mat-toolbar {
    background: #ffa726;
    color: white;
}

mat-sidenav {
    margin: 16px;
    width: 200px;
    border-right: none;
    background: #c77800;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
}

.content {
    height: calc(100vh - 98px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;

    display: flex;
    /* justify-content: center;
    align-items: center; */

    font-size: 2rem;
    color: lightgray;
}

mat-sidenav-container {
    height: calc(100vh - 65px);
}

.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
}
.menu-button mat-icon {
        margin-right: 8px;
    }

.avatar {
    margin-top: 16px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    margin-top: 8px;
    font-weight: normal;
}

.designation {
    margin-top: 2px;
    font-size: 0.7rem;
    color: lightgrey;
}

mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.5);
}

.example-card {
    max-width: 250px;
    max-height: 500px!important;
    margin-left: 20px;
    margin-top: 20px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }


  @media screen and (max-height: 300px) {
    .example-card {
        max-width: 300px;
        max-height: 600px!important;
        margin-left: 0px;
        margin-top: 20px;
      }

      .content {
        margin: 16px;
        margin-left: 16px!important;
    
        display: flex;
        /* justify-content: center;
        align-items: center; */
    
        font-size: 2rem;
        color: lightgray;
    }
     
  }

  /* -----------------card css-------------------------- */

  .container {
    width: 100%;
    margin: 20px auto;
  }
  /* .heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  } */
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  
  .card {
    width: 24%;
    background: #fff;
    border: 1px solid rgb(235, 232, 232);
    margin-bottom: 20px;
    transition: 0.3s;
    border-radius: 10px;
  }
  
  .card-header {
    /* text-align: center; */
    /* padding: 50px 10px; */
    /* background: linear-gradient(to right, #ff416c, #ff4b2b); */
    /* color: #fff; */
    border-radius: 10px;
  }
  .card-header img {
    border-radius: 10px;
    width: 100%;
    height: 200px;
  }
  
  .card-body {
    padding: 30px 20px;
    /* text-align: center; */
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    color: rgb(36, 34, 34);
  }
  
  .card-body .btn {
    display: block;
    color: rgb(36, 34, 34);
    text-align: center;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }

  .card-p {
      display: flex;
      /* justify-content: center; */
      align-items: center;
  }

  .card-p span{
    font-style: oblique;
    font-size: 14px;
    margin-left: 20px;
}
  
  @media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 80%;
    }
  }
  